<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Furniture_haven.User.SliderUserControl" %>


<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Furniture Haven
                </h1>
                <p>
                  Furniture Haven is a premier online destination for all your furniture needs, offering an extensive selection of stylish and functional pieces for every room in your home or office. With a focus on quality craftsmanship, each product is designed to meet the highest standards of durability, comfort, and design. Whether you’re looking for a statement piece to elevate your living room or a functional desk for your home office, Furniture Haven has something to suit every taste and budget. Their user-friendly platform allows customers to browse easily through categories, filtering by style, size, or material, ensuring a seamless shopping experience. Additionally, Furniture Haven provides detailed product descriptions and high-quality images, allowing customers to make informed decisions from the comfort of their homes.
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Furniture Haven
                </h1>
                <p>
                  What sets Furniture Haven apart is its commitment to sustainability and eco-friendly practices. The company partners with trusted manufacturers who prioritize using renewable materials and ethical production methods. From reclaimed wood to organic fabrics, each item is carefully crafted to minimize environmental impact while maintaining exceptional quality. Furniture Haven also encourages customers to embrace sustainable living by offering pieces that are built to last, reducing the need for frequent replacements. By making these conscious choices, Furniture Haven not only helps customers create stylish, functional spaces but also contributes to a greener planet. Their commitment to sustainability is reflected in their product range, which features eco-friendly options that align with modern, conscious living.
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Furniture Haven
                </h1>
                <p>
                  At Furniture Haven, customer satisfaction is at the heart of everything they do. The platform offers various payment options, including credit cards, PayPal, and easy installment plans, ensuring that customers can shop with flexibility. The company also provides free delivery services on most orders, making it easier than ever to get your new furniture delivered straight to your door. In addition, Furniture Haven’s dedicated customer support team is always ready to assist with any inquiries or concerns, ensuring that every shopping experience is smooth and hassle-free. Whether you’re a first-time shopper or a returning customer, you can rely on Furniture Haven to provide excellent service, from browsing to delivery. Their combination of high-quality products, outstanding customer service, and commitment to sustainability makes them the ideal choice for anyone looking to furnish their space with style and care.
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>